# Batch-app

./: CV_WORD_extract_text.ipynb  pom.xml
src/main/java/spring_batch_json/example/batch_app/: BatchAppApplication.java
src/main/java/spring_batch_json/example/batch_app/batch/: VoitureItemProcessor.java  VoitureItemWriter.java  VoitureJsonReader.java
src/main/java/spring_batch_json/example/batch_app/config/: BatchConfig.java  JobCompletionListener.java  SecurityConfig.java  WebConfig.java
src/main/java/spring_batch_json/example/batch_app/controller/: AdminController.java  ErreurController.java  TestController.java  UserController.java  VoitureController.java
src/main/java/spring_batch_json/example/batch_app/model/: Erreur.java  ErreurVoiture.java  Voiture.java
src/main/java/spring_batch_json/example/batch_app/repository/: ErreurRepository.java  VoitureRepository.java
src/main/java/spring_batch_json/example/batch_app/service/: MinIOService.java  VoitureService.java
src/main/resources/: CARS.json  application.properties
src/test/java/spring_batch_json/example/batch_app/: BatchAppApplicationTests.java
src/test/java/spring_batch_json/example/batch_app/Test_Batch/: BatchJobTest.java  VoitureItemProcessorTest.java  VoitureItemWriterTest.java
src/test/java/spring_batch_json/example/batch_app/Test_Service_Controller/: VoitureServiceTest.java
