spring.application.name=batch_app

server.port=7070



# Configuration Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myapp-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/myapp-realm/protocol/openid-connect/certs

# Client ID
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=myapp-realm
keycloak.resource=myapp-client
keycloak.public-client=true




# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/voiture_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# Configurer Spring Batch
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always

voiture.file-path=src/main/resources/CARS.json

#debug db
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Minio Config
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=cars-json


server.max-http-request-header-size=64KB
